{
  "name": "mona",
  "version": "1.0.0",
  "description": "joy and happiness",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --hot --inline --host 0.0.0.0",
    "build": "webpack --profile --progress --colors --display-error-details"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kenlyau/mona.git"
  },
  "author": "ken",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenlyau/mona/issues"
  },
  "homepage": "https://github.com/kenlyau/mona",
  "devDependencies": {
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "zepto": "^1.0.1"
  }
}
